upstream carshare {
    server web:8000;
}
upstream websockets{
    server web:8070;
}

server {
    listen 80;

    # server_name carshare-app.eu;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location / {
        proxy_pass http://carshare;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
            alias /home/app/web/staticfiles/;
    }
    location /ws {
        proxy_pass http://websockets;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}









    # location / {
    #     return 301 https://petstagram-demo-demo.tk$request_uri;
    # }
}

# server {
#    listen 443 default_server ssl http2;
#    listen [::]:443 ssl http2;

#    server_name petstagram-demo-demo.tk;

#    ssl_certificate /etc/nginx/ssl/live/petstagram-demo-demo.tk/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/petstagram-demo-demo.tk/privkey.pem;
    
#    location / {
#        proxy_pass http://petstagram;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }

#    location /static/ {
#         alias /home/app/web/staticfiles/;
#    }
# }